<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
	
	<RelativeLayout android:id="@+id/relativelayout_toptitle"
            android:layout_width="fill_parent" 
            android:layout_height="40dp" 
            android:background="@drawable/button_return"
            >   
            <TextView android:id="@+id/topbar_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="電影搜尋"
                    />
     
            <ImageButton
                android:id="@+id/imagebutton_setting"
                style="?android:attr/buttonStyleSmall"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:background="@drawable/button_setting_background" 
                android:src="@drawable/process_invert"/>
            
            <View 
                android:id="@+id/view_line2"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/imagebutton_setting"
                android:background="@color/grey05"/>
                      
    </RelativeLayout>
			
    <ListView
        android:id="@+id/listview_movie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" />
</LinearLayout>