<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/background"
    >
    <RelativeLayout android:id="@+id/relativelayout_toptitle"
        android:layout_width="fill_parent" 
        android:layout_height="40dp" 
        android:background="@drawable/button_return"
        >
	    <TextView android:id="@+id/listHeader"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:background="@drawable/button_return"
	        android:gravity="center_vertical|left"
	        android:padding="5dp"
	        android:text="@string/commentHeader"
	        android:textColor="#FFFEFEFE"
	        android:textStyle="bold"
	        android:textSize="17sp"
	        android:typeface="sans"
	        />
	    </RelativeLayout>
        <ListView android:id="@+id/tips_listview"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:clickable="false"
           android:layout_below="@+id/relativelayout_toptitle"
           android:layout_above="@+id/listFooter"
           android:cacheColorHint="#ffffffff"
           android:transcriptMode="normal" 
           >
           </ListView>
        
	     <RelativeLayout android:id="@+id/listFooter"
	       android:layout_width="fill_parent" 
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:background="@color/white1"
	       >
	       <ImageView android:id="@+id/add_comment_persom"
	            android:layout_width="30dp"
	            android:layout_height="30dp" 
	            android:scaleType="fitCenter"          
	            android:layout_alignParentLeft="true"
	            android:layout_margin="5dp"
	            android:layout_centerVertical="true"
                android:src="@drawable/facebooknoprofile" 
	            />
	       <com.jumplife.LineEditText.LineEditTextComment
	            android:id="@+id/add_comment_text"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/add_comment_persom"
                android:layout_toLeftOf="@+id/add_comment_btn"
                android:layout_marginTop="2dp"
	            android:layout_marginLeft="1dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginBottom="3dp"
	            android:background="@color/white1"
	            android:focusable="true"
                android:focusableInTouchMode="true" 
	            android:minLines="3"
	            android:textSize="15sp"
	            android:shadowRadius="3.0"
	            android:hint="@string/add_comment_text_hint"                   
	            /> 
	         <ImageButton android:id="@+id/add_comment_btn"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_centerVertical="true"
	             android:layout_marginRight="1dp"
	             android:background="@drawable/socialsend"
	             android:scaleType="fitCenter"
	             android:layout_alignParentRight="true"
	             />
	         </RelativeLayout>
    </RelativeLayout>