<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <include android:id="@+id/topBar" layout="@layout/topbar"/>
    <ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/relativelayout_check"
	    android:background="@color/background">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        >
	    <ImageView android:id="@+id/imageview_poster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/stub" />
		    <RelativeLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="5dp" >
		        <View 
		            android:layout_width="2dp"
	                android:layout_height="0dp"
	                android:layout_alignTop="@+id/imageview_title"
	                android:layout_alignBottom="@+id/imageview_gift_step"
	                android:layout_margin="12dp"
	                android:background="@color/light_grey"
	                />
		        
		        <ImageView android:id="@+id/imageview_title"
	                android:layout_width="27dp"
	                android:layout_height="27dp"
	                android:layout_alignParentTop="true"
	                android:scaleType="fitCenter"
	                android:src="@drawable/timeline_1" />
		        <TextView android:id="@+id/textview_title"
		            android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageview_title"
	                android:layout_alignTop="@+id/imageview_title"
	                android:layout_marginLeft="8dp"
	                android:textColor="@color/black"
	                android:textSize="25dp"
	                android:text="活動標題" />
		        <TextView android:id="@+id/textview_title_content"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/textview_title"
	                android:layout_below="@+id/textview_title"
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="20dp"
	                android:textColor="@color/deep_grey"
	                android:textSize="22dp"
	                android:visibility="gone" />
		        
		        <ImageView android:id="@+id/imageview_time"
	                android:layout_width="27dp"
	                android:layout_height="27dp"
	                android:layout_below="@+id/textview_title_content"
	                android:scaleType="fitCenter"
	                android:src="@drawable/timeline_2"
                    android:visibility="gone" />
	            <TextView android:id="@+id/textview_time"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageview_time"
	                android:layout_alignTop="@+id/imageview_time"
                    android:layout_marginLeft="8dp"
	                android:textColor="@color/black"
	                android:textSize="25dp"
	                android:text="活動時間"
                    android:visibility="gone" />
	            <TextView android:id="@+id/textview_time_content"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textview_time"
	                android:layout_below="@+id/textview_time"
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="20dp"
                    android:textColor="@color/deep_grey"
                    android:textSize="22dp"
                    android:visibility="gone" />
	                            
	            <ImageView android:id="@+id/imageview_method"
	                android:layout_width="27dp"
	                android:layout_height="27dp"
	                android:layout_below="@+id/textview_time_content"
	                android:scaleType="fitCenter"
	                android:src="@drawable/timeline_3"
                    android:visibility="gone" />
	            <TextView android:id="@+id/textview_method"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageview_method"
	                android:layout_alignTop="@+id/imageview_method"
                    android:layout_marginLeft="8dp"
	                android:textColor="@color/black"
	                android:textSize="25dp"
	                android:text="活動辦法"
                    android:visibility="gone" />
	            <LinearLayout android:id="@+id/ll_method_content"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageview_method"
	                android:layout_below="@+id/textview_method"
	                android:layout_marginBottom="5dp"
                    android:visibility="gone" />
	            <ImageView android:id="@+id/imageview_method_step"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/ll_method_content"
                    android:layout_alignLeft="@+id/textview_method"
	                android:layout_marginRight="5dp"
	                android:scaleType="fitCenter"
	                android:src="@drawable/stub"
                    android:visibility="gone" />
	            <TextView android:id="@+id/textview_method_result"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textview_method"
	                android:layout_below="@+id/imageview_method_step"
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="20dp"
                    android:textColor="@color/deep_grey"
                    android:textSize="22dp"
                    android:visibility="gone" />
	            
	            <ImageView android:id="@+id/imageview_gift"
	                android:layout_width="27dp"
	                android:layout_height="27dp"
	                android:layout_below="@+id/textview_method_result"
	                android:scaleType="fitCenter"
	                android:src="@drawable/timeline_4"
                    android:visibility="gone" />
	            <TextView android:id="@+id/textview_gift"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imageview_gift"
	                android:layout_alignTop="@+id/imageview_gift"
                    android:layout_marginLeft="8dp"
	                android:textColor="@color/black"
	                android:textSize="25dp"
	                android:text="活動贈品"
                    android:visibility="gone" />
	            <TextView android:id="@+id/textview_gift_content"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textview_gift"
	                android:layout_below="@+id/textview_gift"
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="5dp"
                    android:textColor="@color/deep_grey"
                    android:textSize="22dp"
                    android:visibility="gone" />
	            <ImageView android:id="@+id/imageview_gift_content"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/textview_gift_content"
                    android:layout_alignLeft="@+id/textview_gift"
	                android:layout_marginRight="5dp"
	                android:scaleType="fitCenter"
	                android:src="@drawable/stub"
                    android:visibility="gone" />
	            
	            <ImageView android:id="@+id/imageview_notify"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_below="@+id/imageview_gift_step"
                    android:scaleType="fitCenter"
                    android:src="@drawable/timeline_5"
                    android:visibility="gone" />
                <TextView android:id="@+id/textview_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageview_notify"
                    android:layout_alignTop="@+id/imageview_notify"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="注意事項"
                    android:visibility="gone" />
                <TextView android:id="@+id/textview_notify_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textview_notify"
                    android:layout_below="@+id/textview_notify"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/deep_grey"
                    android:textSize="22dp"
                    android:visibility="gone" />
                
				</RelativeLayout>
	       </LinearLayout>
		</ScrollView>
		<RelativeLayout android:id="@+id/relativelayout_check"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:background="#dd000000">
	        
	        <Button android:id="@+id/button_join"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp" 
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/button_checkin_selector_movieshow"
	            android:textColor="@color/white1"
	            android:textSize="20dp"
	            android:text="參 與 活 動"/>
	        
	    </RelativeLayout>
	</RelativeLayout>
        