<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <RelativeLayout android:id="@+id/relativelayout_toptitle"
		android:layout_width="fill_parent" 
		android:layout_height="40dp"
		android:layout_alignParentTop="true"
		android:background="@drawable/button_return"
		>   
		<TextView android:id="@+id/topbar_text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"
			android:textSize="20dp"
			android:textStyle="bold"
			android:text="標題"
			/>
		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="20dp"
		    android:layout_marginTop="10dp"
		    android:layout_toRightOf="@+id/topbar_text1"
		    android:src="@drawable/white_down_triangle_icon" />
		<Button
		    android:id="@+id/button_select"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_alignRight="@+id/imageView1"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:background="@drawable/button_profile_selector"
		    android:text="" />
		<View 
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/button_select"
            android:background="@color/grey05"
            android:visibility="visible" />
		
		<ImageButton
            android:id="@+id/imagebutton_setting"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:background="@drawable/button_setting_background" 
            android:src="@drawable/process_invert"/>
        <View 
            android:id="@+id/view_line1"
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/imagebutton_setting"
            android:background="@color/grey05"
            />

        <ImageButton
            android:id="@+id/imagebutton_search"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/view_line1"
            android:padding="8dp"
            android:background="@drawable/button_setting_background" 
            android:src="@drawable/search"
            android:visibility="visible" />
        <View 
            android:id="@+id/view_line2"
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/imagebutton_search"
            android:background="@color/grey05"
            android:visibility="visible" />
        </RelativeLayout>
    
    <LinearLayout 
	    android:id="@+id/waterfall_linear_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/relativelayout_toptitle"
	    android:orientation="vertical" >
            
        <View   
           android:background="@color/background"
           android:layout_width="fill_parent" 
           android:layout_height="fill_parent"
            />
    </LinearLayout>
    
    <ImageButton android:id="@+id/refresh"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_below="@+id/relativelayout_toptitle"
       android:scaleType="fitCenter"
       android:visibility="gone"
       android:background="@drawable/button_background"
       android:src="@drawable/renew"/>

</RelativeLayout>