<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp" >
    <ImageView android:id="@+id/imageview_method_step"
	    android:layout_width="14dp"
	    android:layout_height="16dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:paddingTop="5dp"
	    android:layout_marginLeft="6dp"
	    android:scaleType="fitCenter"
	    android:src="@drawable/timeline_pot" />
    <TextView android:id="@+id/textview_no" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview_method_step"
        android:layout_alignTop="@+id/imageview_method_step"
        android:layout_marginLeft="16dp"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/deep_grey"
        android:textSize="16dp"
        android:text="1." />
    <TextView android:id="@+id/textview_content" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_no"
        android:layout_toRightOf="@+id/textview_no"        
        android:layout_marginLeft="8dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/deep_grey"
        android:textSize="16dp"
        android:text="辦法" />
</RelativeLayout>