<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:background="@drawable/button_background"
	android:gravity="center_vertical" 
	android:paddingBottom="5sp"
	>
	<ImageView android:id="@+id/user_avatar"
		android:layout_width="50dp" android:layout_height="50dp"
		android:layout_gravity="center_vertical" 
		android:background="@color/white1"></ImageView>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:text="姓名"
            android:id="@+id/user_name" android:textColor="#2a2a2a"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/imageview_like"
            android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:textSize="14dp"
            android:textStyle="bold"></TextView>
		<TextView android:text="評價"
			android:id="@+id/user_score" android:textColor="#2a2a2a"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:textSize="14dp"
			android:layout_below="@+id/user_name"
			></TextView>
		<TextView android:text="評論"
		    android:id="@+id/user_comment"
			android:textColor="#2a2a2a"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="10dp" android:textSize="14dp"
			android:layout_below="@+id/user_score" />
		<TextView android:text="日期："
            android:id="@+id/record_date"
            android:textColor="#ACA899"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="10sp" android:textSize="14dp"
            android:layout_below="@+id/user_comment" />
	    
		<ImageView android:id="@+id/imageview_like"
            android:layout_width="46dp" android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/user_comment"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/md_unlike" />
		<TextView android:id="@+id/textview_like"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageview_like"
            android:layout_alignBottom="@+id/imageview_like"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:textColor="@color/like"
            android:textSize="17dp"
            android:text="0" />
		<!-- <LinearLayout android:id="@+id/linearlayout_like"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_like" 
            >
            
		    <ImageView android:id="@+id/imageview_like"
                android:layout_width="16dp" android:layout_height="16dp"
                android:src="@drawable/facebook_like_grey"
                ></ImageView>
		    
            <TextView android:id="@+id/textview_like"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="16dp" />
  
		    </LinearLayout> -->
    </RelativeLayout>

</LinearLayout>
