<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:background="@color/section_header">
    <!-- <ImageView android:id="@+id/imageview_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:padding="8dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/stub" 
        android:background="@drawable/button_background"/>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey05"
        /> -->
	<ImageView android:id="@+id/imageview_movie_poster"
	    android:layout_width="90dp"
	    android:layout_height="130dp" 
	    android:layout_alignParentLeft="true"
	    android:scaleType="fitCenter"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    android:src="@drawable/stub" 
	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageview_movie_poster"
        android:layout_alignBottom="@+id/imageview_movie_poster"
        android:layout_toRightOf="@+id/imageview_movie_poster"
        android:paddingTop="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:weightSum="1.0"
        android:gravity="center"
        android:orientation="vertical">
	    <TextView android:id="@+id/good_rate"
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:gravity="center"
            android:textColor="@color/white2"
            android:textSize="18dp"
            android:text="好評度 : 100%"/>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.87" >
	        <ImageButton android:id="@+id/ivbtn_more"
	            android:layout_width="58dp"
	            android:layout_height="58dp"
                android:layout_alignParentLeft="true"
	            android:scaleType="fitCenter"
	            android:background="@drawable/button_moreinfo" />
	        <TextView android:id="@+id/tv_more"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/ivbtn_more"	            
                android:layout_alignRight="@+id/ivbtn_more"
                android:layout_below="@+id/ivbtn_more"
                android:layout_marginTop="4dp"
	            android:gravity="center"
                android:textColor="@color/white2"
	            android:textSize="14dp"
	            android:text="更多介紹"/>	        
            <ImageButton android:id="@+id/ivbtn_ezcheck"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:background="@drawable/ticket_normal_non" />
            <TextView android:id="@+id/tv_ezcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ivbtn_ezcheck"              
                android:layout_alignRight="@+id/ivbtn_ezcheck"
                android:layout_below="@+id/ivbtn_ezcheck"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="14dp"
                android:text="電影訂票"/>
	    </RelativeLayout>
	</LinearLayout>  
    <LinearLayout
        android:id="@+id/ll_spread_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_movie_poster"
        android:background="@color/fake_tab_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button android:id="@+id/button_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:background="@color/transparent100"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="所 有 打 卡" />
        <View 
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:background="@color/deep_grey"
            />
        <Button android:id="@+id/button_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:background="@color/transparent100"
            android:textColor="@color/white2"
            android:textSize="16dp"
            android:text="朋 友 打 卡" />      
        </LinearLayout>
    
    <LinearLayout android:id="@+id/ll_spread_arrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_spread_button"
        android:background="@color/fake_tab_background"
        android:orientation="horizontal"
        android:weightSum="1.0" >
        <View android:id="@+id/view_1"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:background="@color/fake_tab_line"
            />
        <View android:id="@+id/view_2"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:background="@color/fake_tab_line"
            android:visibility="invisible"
            />
        </LinearLayout> 
    </RelativeLayout>